MainWindow.xaml

<Window x:Class="MM_IdealGas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM_IdealGas"
		xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="2D Ideal gas" Height="969" Width="1680" MinHeight="969">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<ItemsControl ItemsSource="{Binding Particles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
		              HorizontalAlignment="Left" VerticalAlignment="Center"
		              Margin="5"
		              BorderBrush="DimGray" BorderThickness="{Binding CanvasBorderThickness}"
		              Width="{Binding CanvasSize}"
		              Height="{Binding CanvasSize}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding SizeCell}" Height="{Binding SizeCell}"
					        ClipToBounds="True">
						<Canvas.RenderTransform>
							<ScaleTransform ScaleX="{Binding CanvasZoom}" ScaleY="{Binding CanvasZoom}" CenterX="0" CenterY="0"></ScaleTransform>
						</Canvas.RenderTransform>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding  Xcanvas , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					<Setter Property="Canvas.Top" Value="{Binding  Ycanvas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Fill="Crimson" Width="{Binding Diameter}" Height="{Binding Diameter}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>
		
		<Grid Grid.Column="1" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<oxy:Plot   InvalidateFlag="{Binding InvalidateFlag}" Title="Энергия системы, Дж" Margin="10" Grid.Row="0">
				<oxy:Plot.Series>
					<oxy:LineSeries ItemsSource="{Binding PointsEnergy}"/>
				</oxy:Plot.Series>
			</oxy:Plot>
			<oxy:Plot   InvalidateFlag="{Binding InvalidateFlag}" Title="Кинетическая, Дж" Margin="10" Grid.Row="1">
				<oxy:Plot.Series>
					<oxy:LineSeries ItemsSource="{Binding PointsKinetic}"/>
				</oxy:Plot.Series>
			</oxy:Plot>
			<oxy:Plot  InvalidateFlag="{Binding InvalidateFlag}" Title="Потенциальная, Дж"  Margin="10" Grid.Row="2">
				<oxy:Plot.Series>
					<oxy:LineSeries ItemsSource="{Binding PointsPotential}"/>
				</oxy:Plot.Series>
			</oxy:Plot>
			<oxy:Plot  InvalidateFlag="{Binding InvalidateFlag}" Title="Температура системы, К"  Margin="10" Grid.Row="3">
				<oxy:Plot.Series>
					<oxy:LineSeries ItemsSource="{Binding PointsTemperature}"/>
				</oxy:Plot.Series>
			</oxy:Plot>
		</Grid>
		<StackPanel Grid.Column="2" Margin="0,0,10,0">
			<Label Content="Количество частиц"/>
			<TextBox Text="{Binding ParticleNumber, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Коэф. расст. между частицами"/>
			<TextBox Text="{Binding MarginInit, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Максимальная Uo (м/с)"/>
			<TextBox Text="{Binding U0MaxInit, UpdateSourceTrigger=LostFocus}"/>

			<Label Content="Коэф. радиуса обрезания R1"/>
			<TextBox Text="{Binding CoeffR1, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Коэф. радиуса обрезания R2"/>
			<TextBox Text="{Binding CoeffR2, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Шаг по времени (с)"/>
			<TextBox Text="{Binding TimeDelta, UpdateSourceTrigger=LostFocus}"/>
			<Button Content="Сгенерировать" Command="{Binding Generate}" Margin="0,10,0,0"/>
			<Button Content="{Binding StopOrStartName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{Binding Start}" Margin="0,10,0,0"/>
			<Label FontWeight="DemiBold" FontSize="14"  Content="{Binding CountSteps, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
		</StackPanel>
	</Grid>
</Window>
